<?php
session_start();

include("connection.php");
if (isset($_SESSION['userid'])) {
	unset($_SESSION['userid']);
	session_destroy();
	if (headers_sent()) {
		die('<script type="text/javascript">window.location.href="login.php?e=1"</script>');
	} else {
		header("location:login.php?e=1");
		die();
	}
} else {

		$con = mysqli_connect($servername, $username, $password);
		mysqli_select_db($conn , $db);
		$username=$_POST["username"];
        $passwd=$_POST["passwd"];
    $sql2="select * from tb_login where username='".$username."' AND passwd='".$passwd."'";
	
	
    $result=mysqli_query($conn,$sql2);

    if($result){
        if($row=mysqli_fetch_array($result)){
			if($row[3]=="Admin"){
				?>
				<script type="text/Javascript">
				window.location.href="../adminmain/public/pages/page1.php"</script>
				<?php     
			}else if($row[3]=="user"){
			   ?> 
				<script type="text/Javascript">
				window.location.href="../adminmain/public/user/page1.php"</script>
				<?php     
			} 
		else
		{
			echo"Invalid Username and Password";
			
		}
	}
	}     
}

?>

